Biblioteca-Eterica/
│
├── index.html
├── secciones.html
│
├── pages/
│   ├── astral.html
│   ├── energia.html
│   ├── filosofia.html
│   ├── ... (otras secciones)
│
├── css/
│   ├── main.css
│   ├── index.css
│   ├── secciones.css
│   ├── libros.css
│
├── scripts/
│   ├── main.js
│   ├── index.js
│   ├── secciones.js
│   ├── libros.js
│
├── json/
│   ├── datosSecciones.json
│   ├── astral.json
│   ├── energia.json
│   ├── filosofia.json
│   ├── ... (otros JSON de secciones)
│
└── assets/
    └── img/
        ├── default-cover.jpg
        ├── ... (otras imágenes)